# horario-back

./: API_TESTING_GUIDE.md  ENDPOINTS_SUMMARY.md  TESTING_README.md  build.gradle  package-lock.json  settings.gradle  test_api_endpoints.py
src/main/java/com/pontificia/remashorario/: RemasHorarioApplication.java
src/main/java/com/pontificia/remashorario/config/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/pontificia/remashorario/config/security/: CommonBeansConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/pontificia/remashorario/modules/KnowledgeArea/: KnowledgeAreaController.java  KnowledgeAreaEntity.java  KnowledgeAreaRepository.java  KnowledgeAreaService.java
src/main/java/com/pontificia/remashorario/modules/TimeSlot/: TimeSlotController.java  TimeSlotEntity.java  TimeSlotRepository.java  TimeSlotService.java
src/main/java/com/pontificia/remashorario/modules/academicCalendarException/: AcademicCalendarExceptionController.java  AcademicCalendarExceptionEntity.java  AcademicCalendarExceptionRepository.java  AcademicCalendarExceptionService.java
src/main/java/com/pontificia/remashorario/modules/academicDepartment/: AcademicDepartmentController.java  AcademicDepartmentEntity.java  AcademicDepartmentRepository.java  AcademicDepartmentService.java
src/main/java/com/pontificia/remashorario/modules/attendanceActivityType/: AttendanceActivityTypeController.java  (+3 more)
src/main/resources/: application.properties
src/test/java/com/pontificia/remashorario/: RemasHorarioApplicationTests.java
src/test/resources/: application.properties
(+182 files in other folders)
